d[i][j][k][m]
int *(*d)[2][2]

1. d
- T ptr to ptr [2][2] of int
- V: @<_d>

2.
-T: d + i
-V: @<_d> = i *sizeof(ptr [2][2] of int)

3. *(d + i)
- T: ptr [2][2] of int
- V: @<_d> + 4 * <_i$[fp]>

4. *(d + i)+ j
		T: ptr [2][2] of int
		V: @<_d> + 4 * <_i$[fp]> + j * sizeof([2][2] of int)

5. *(*(d + i)+ j)
		T: [2][2] of int
		V: @<_d> + 4 * <_i$[fp]> + 4 * <_j$[fp]>

6.  *(*(d + i)+ j) + k
		T: [2][2] of int
		V: @<_d> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + k * 2 * sizeof([2] of int)
7. *(*(*(d + i)+ j) + k)
		T:  [2] of int
		V:   @<_d> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 8 * <_k$[fp]>
8. *(*(*(d + i)+ j) + k) + m
		T: [2] of int
		V: @<_d> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 8 * <_k$[fp]> + 2 * m *sizeof(int)

9. *(*(*(*(d + i)+ j) + k) + m)
		T: int
		V: @<_d> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 8 * <_k$[fp]> + 8 * <_m$[fp]>
		
f[i][j][k][m]
int  **(*f)[2];
1. f
- T ptr to ptr to ptr of [2] of int
- V: @<_f>

2.
-T: f + i
-V: @<_d> = i *sizeof(ptr to ptr of [2] of int)

3. *(d + i)
- T: ptr to ptr of [2] of int
- V: @<_f> + 4 * <_i$[fp]>

4. *(d + i)+ j
		T: ptr to ptr of [2] of int
		V: @<_f> + 4 * <_i$[fp]> + j * sizeof(ptr of [2] of int)

5. *(*(d + i)+ j)
		T: ptr of [2] of int
		V: @<_f> + 4 * <_i$[fp]> + 4 * <_j$[fp]>

6.  *(*(d + i)+ j) + k
		T: ptr of [2] of int
		V: @<_f> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + k * sizeof([2] of int)
7. *(*(*(d + i)+ j) + k)
		T:  [2] of int
		V:   @<_f> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_k$[fp]>
8. *(*(*(d + i)+ j) + k) + m
		T: [2] of int
		V: @<_f> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_k$[fp]> + 2 * m *sizeof(int)

9. *(*(*(*(d + i)+ j) + k) + m)
		T: int
		V: @<_f> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_k$[fp]> + 8 * <_m$[fp]>




H[i][j][k][m]
1. H:
		T: ptr to ptr to ptr to ptr to int
		V: @<_h>
		
2. h + i
		T: ptr to ptr to ptr to ptr to int
		V: @<_h> + i * sizeof(ptr to ptr to ptr to int) = @<_h> + 4 * <_i$[fp]>
		
3. *(h+ i)
		T: ptr to ptr to ptr to int
		V: @<_h> + 4 * <_i$[fp]>

4. *(h+ i)+ j
		T: ptr to ptr to ptr to int
		V: @<_h> + 4 * <_i$[fp]> + j * sizeof(ptr to ptr to int)

5. *(*(h+ i)+ j)
		T: ptr to ptr to int
		V: @<_h> + 4 * <_i$[fp]> + 4 * <_j$[fp]>
		
6. 	*(*(h+ i)+ j)+k
		T: ptr to ptr to int
		V: @<_h> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + k * sizeof( ptr to int)
7. *(*(*(h+ i)+ j)+k)
		T: ptr to int
		V: @<_h> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_j$[fp]>

8. *(*(*(h+ i)+ j)+k) + m
		T: ptr to int
		V: @<_h> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_j$[fp]> + m * sizeof( int)
		
9. *(*(*(*(h+ i)+ j)+k) + m)
		T: int
		V: @<_h> + 4 * <_i$[fp]> + 4 * <_j$[fp]> + 4 * <_k$[fp]> + 4 * <_m$[fp]>