		CS450 Assignment 6			Spring, 2019

Due: 14:30 on 4/19 (Friday), late submissions will not be accepted
		
The goal of this assignment is to be ready for an exam (either Exam4 or Final Exam).
Therefore, you can discuss with other students. 
However, you MUST write (type) your solutoins by yourself.

Question 1
 Refer to Assignment5.pdf found in Assignment5.zip.
 You are to allocate arrays c, e, g, i, k, n, p in heap, using malloc.
 (therefore actually these arrays do not have names. But in order to
 refer to these arrays easily, I call them virtual arrays c, e, g, i, k, n,
 p, respectively.)
 
 Complete assignment6.cs in VS.NET Solution Assignment6.
 In the program, I have allocated array "a" and initialized each element of it.
 You are to declare variables d, f, h, j, m, o, q in bss.
 Then, in main(), allocate virtual arrays c, e, g, i, k, n, and p to
 be pointed to by variables d, f, h, j, m, o, and q, respectively.
 For your reference, I have declared variable d and allocated virtual array c.
 
 
Question 2
 Consider variables d,  f, and h in Question 1.
 Assume that we access an element in array "a" as
    A) d[i][j][k][m]
    B) f[i][j][k][m]
    C) h[i][j][k][m]
 where i, j, k, and m are local variables declared in main() (allocated in
 main's stack frame).
 
 Apply the following two steps to analyze the assembly code generated 
 for the above expressions by the VC++ compiler.
 
 Step 1
  Derive a "code formula" to access the element in "a" by applying analysis steps, 
  using the following notation (also refer to slides 2~5 in CS450_Ch02_2.pdf)
     _i : address of variable "i" when "i" is allocated in the data/bss
           Note: if "i" is an array, allocated in the data/bass, _i denotes 
           the starting address of array "i"
      _i$: offset of variable i relative to "ebp" (thus, "_i$[ebp]" is the
           address of variable "i") when "i" is a local variable, allocated 
           in a stack frame.
           Note: if "i" is an array allocated in a stack frame, _i$[ebp] 
           denotes the starting address of array "i"
      @<addr>: contents of address "addr". 
           For example, @<_x$[ebp]> represents the contents of the address
           denoted by _x$[ebp].
           Also, @<_i + @<_x$[ebp]*4> represents the contents of the address
           denoted by (_i + @<_x$[ebp]>*4)
  
  You can assume that  sizeof(int)==sizeof(ptr to any object) == 4
  
 Step 2
  Generate assembly code (.cod file) for expressions d[i][j][k][m], f[i][j][k][m].
  and h[i][j][k][m].
  Map a portion of the formula to each assembly line in a comment form
  in the same way as slides 7~13 in CS450_Ch02_2.pdf demonstrate.
  You can directly insert your formula in the cod file for submission.
  
  Note: If your C program contains "printf()," VC++ compiler generates a 
  huge number of lines for function printf in the cod file.
  So it would be recommended not to include printf statements.
  
  To generate a cod file for d[i][j][k][m], f[i][j][k][m],and h[i][j][k][m],
  you can write a minimum C program as follows:
  
  int a[3][2][2][2];
  
  // declare d, f, h;
  
  void main() {
    int i, j, k, m;
    int dummy;
    
    dummy = d[i][j][k][m];
    dummy = f[i][j][k][m];
    dummy = h[i][j][k][m];
  }
  
  If you compile this program, you will get warning since i, j, k, m are not 
  initialized, But you can ignore the warnings. The compiler generates assembly 
  code for the program.
  
  How to submit:
  1. Make a top-level submission directory after your LastName_FirstName (e.g., Mizuno_Masaaki in my case)
  2. For Question 1, complete your program in the Assignment6 solution. 
  3. For Question 2, write your derivation steps to derive "code formula" in .txt or .doc file.
     Generate assignment6.cod and edit it to insert your answers.
  4  Put your solution directory "Assignment6" for Question1, and your document (text) file and edited cod file for Question 2in your submission directory
  5. Zip the whole submission directory and submit the zip fie in Assignment6 in KSOL.
