Open in Notepad++
1. a[1][2]

A:			T 		[2][3][2][3] of int = ptr to [3][2][3] of int
			V		&a[0][0][0][0]
		
A+1:		T		ptr to [3][2][3] of int
			V		&a[0][0][0][0]+1 * sizeof([3][2][3] of int) =&a[1][0][0][0]
			
A[1]+2 		T		ptr to [2][3] of int	
			V		&a[1][0][0][0]+2*sizeof([2][3] of int)=&a[1][2][0][0]
		
*(a[1]+2) = a[1][2]		T		[2][3] of int = ptr to [2][3] of int
						V		&a[1][2][0][0]
						
2.
(**b)+2
b:			T		ptr to [2][3] of ptr to [3] of int = [2][3] ptr to [3] of int
			V		&b[0][0]

*b			T 		[2][3] of ptr to [3] of int =  [2] ptr of [3] of int
			V 		b[0][0]

**b			T		[2] of ptr to [3] of int = [3] of int
			V		&a[0][1][0][0]

(**b) + 2	T		[3] of int 
			V		&a[0][1][0][0] +2*sizeof([3] of int) = &a[0][2][0][0] (ptr to ptr of [3] of int)


3. b[1][1][1][1]

b:			T		ptr to [2][3] of ptr to [3] of int = [2][3] ptr to [3] of int
			V		&b[0][0]
			
b+1:		T		ptr to [3] of [3] of int
			V		&b[0][0] + 1*sizeof([3] of ptr to [3] of int)
			
b[1] = *(b+1)	T	ptr to [3] of ptr [3] of int
				V	&b[1][0]
				
b[1] + 1 	T       ptr to [3] of int 
			V		&b[1][0] + 1*sizeof(ptr [3] of int)
			
b[1][1] = *(b[1]) +1		T		ptr to [3] of int	
							V 		&b[1][1]
							
b[1][1] +1 	T		[3] of int
			V		&a[0][2] + 1*sizeof([3] of int)
			
b[1][1][1] = *(b[1][1]) +1		T		[3] of int	
								V		&a[0][2][1]
								
b[1][1][1] + 1 		T			ptr to int = int
					V 			&a[0][2][1] + 1*sizeof(int)			
			
b[1][1][1][1]		T int
					V the contents of &a[0][2][1][1] = 17



int (*(*c)[3])[3] = b;					
4. (*(c[1][2]+1))[2]


c: 				T 		ptr of [3] to ptr of [3] = [3] to ptr of [3]
				V		

c+1				T		[3] to ptr of [3] = 




int (***d)[3] = a;
5.	d

d				T 		ptr to ptr to ptr [3] of int
				V		&a
				
				
6. *d

d				T 		ptr to ptr to ptr [3] of int
				V		&a
				
*d				T		ptr to ptr [3] of int
				V 		*(&a[0])
				
				
7. **d

d				T 		ptr to ptr to ptr [3] of int
				V		&a
				
*d				T		ptr to ptr [3] of int
				V 		*(&a[0])
				
**d				T       ptr [3] of int
				V		**(&a[0][0])	
				
				
				
				
				
				
				